# AndroidCryptoStudy

./: README.md  settings.gradle
MoaAndroidIDMng/: build.gradle  proguard-rules.pro
MoaAndroidIDMng/doc/: [모아플래닛] 안드로이드 인증 라이브러리 구조_2019_0315_v0.3.pptx  [모아플래닛] 안드로이드 인증 라이브러리 구조_2019_0325_v0.4.pptx  moaAndroidIDMng 라이브러리 API 상세 가이드.docx
MoaAndroidIDMng/release/: AndroidIDMngProcess.java  KeyStoreAlias.java  MemberAuthType.java  MemberType.java  MoaDebugLogger.java
app/: build.gradle
auth/: build.gradle  proguard-rules.pro
auth/doc/: moaAndroidIDMng 라이브러리 API 상세 가이드.docx
crypto/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
moaAndroidCryptoCoreAPI/: build.gradle
moaAndroidIDMng/: build.gradle  proguard-rules.pro
moaAndroidIDMng/doc/: [모아플래닛] 안드로이드 인증 라이브러리 구조_2019_0325_v0.4.pptx  [모아플래닛] 안드로이드 인증 라이브러리 구조_2019_0419_v0.5.pptx  moaAndroidIDMng 라이브러리 API 상세 가이드.docx
moaAndroidIDMng/src/main/java/org/moa/auth/userauth/android/api/: MoaAuthCode.java  MoaAuthHelper.java  MoaAuthResultCode.java  MoaCommon.java  MoaCommonFunc.java  MoaCommonable.java  MoaConfigurable.java  MoaMember.java  MoaPreferences.java  MoaTEEKeyStore.java  MoaTEEUsable.java
moaAndroidIDMng/src/main/java/org/moa/auth/userauth/manager/: AuthToken.java  AutoLogin.java  FingerprintAuth.java  PINAuth.java  UserControl.java
moaWallet/: build.gradle
moaWallet/doc/: [모아플래닛] 안드로이드 Wallet 라이브러리 구조_2019_0419_v0.1.pptx  [모아플래닛] 안드로이드 Wallet 라이브러리 구조_2019_0510_v0.2.pptx  [모아플래닛] 안드로이드 Wallet 라이브러리 구조_2019_0521_v0.3.pptx  moaWallet 라이브러리 API 상세 가이드.docx
wallet/: build.gradle
(+150 files in other folders)
